Tue Jun 25 12:37:06 2024
	[INFO] info
Tue Jun 25 12:37:07 2024
	[WARNING] warning
Tue Jun 25 12:37:08 2024
	[ERROR] error
Tue Jun 25 12:37:09 2024
	[CRITICAL] critical
Tue Jun 25 12:37:33 2024
	[INFO] info
Tue Jun 25 12:37:34 2024
	[WARNING] warning
Tue Jun 25 12:37:35 2024
	[ERROR] error
Tue Jun 25 12:37:36 2024
	[CRITICAL] critical
Tue Jun 25 12:38:36 2024
	[INFO] info
Tue Jun 25 12:38:37 2024
	[WARNING] warning
Tue Jun 25 12:38:38 2024
	[ERROR] error
Tue Jun 25 12:38:39 2024
	[CRITICAL] critical
